{
    "threshold": 0.005,
    "recency": 10,
    "json_regex": "ctest-*",
    "metadata": [
        "Albany cxx compiler",
        "Albany git commit id",
        "Trilinos git commit id",
        "max host memory",
        "max kokkos memory"
    ],
    "cases": [
        "green-1-7km_fea_1ws_np8",
        "green-1-7km_fea_mem_np8",
        "green-1-7km_muk_ls_mem_np8"
    ],
    "names": [
        "Total Time",
        "Setup Time",
        "Total Fill Time",
        "Residual Fill",
        "Residual Fill Evaluate",
        "Residual Fill Export",
        "Jacobian Fill",
        "Jacobian Fill Evaluate",
        "Jacobian Fill Export",
        "NOX Total Preconditioner Construction",
        "NOX Total Linear Solve"
    ],
    "timers": [
        "Albany Total Time:",
        "Albany: Setup Time:",
        "Albany: Total Fill Time:",
        "Albany Fill: Residual:",
        "Albany Residual Fill: Evaluate:",
        "Albany Residual Fill: Export:",
        "Albany Fill: Jacobian:",
        "Albany Jacobian Fill: Evaluate:",
        "Albany Jacobian Fill: Export:",
        "NOX Total Preconditioner Construction:",
        "NOX Total Linear Solve:"
    ]
}
